events {
    worker_connections 1024;
}

http {
    upstream auth_servers {
        server auth-ms:8001;
    }

    upstream management_servers {
        server device-management:8002;
    }

    upstream monitoring_servers {
        ip_hash; # Sticky session for Socket.IO
        server device-monitoring:8003;
    }

    server {
        listen 80;

        # Dashboard (Default)
        location / {
            proxy_pass http://monitoring_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Auth Service
        location /auth/ {
            proxy_pass http://auth_servers/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Device Management
        location /devices {
            proxy_pass http://management_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Monitoring API
        location /api/monitoring/ {
            proxy_pass http://monitoring_servers/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Socket.io Support
        location /socket.io/ {
            proxy_pass http://monitoring_servers/socket.io/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}
